# bigdata_spark

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/bigdata/: App.java  Format.java  SparkReader.java  SparkSessinFactory.java  SparkWriter.java
src/main/resources/: config.properties
